{
  "manifest_version": "0.3",
  "$schema": "https://raw.githubusercontent.com/modelcontextprotocol/mcpb/main/manifest.schema.json",
  "name": "insurancexdate",
  "display_name": "InsuranceXDate",
  "version": "1.3.4",
  "description": "TypeScript MCP server for the InsuranceXDate workers'-comp prospect database, Form 5500 benefits search, SERFF rate-filing API, and account workflow tools. 13 tools: search, benefits_search, match, filter, company_details, talkpoints, serff_search, serff_filing, flagged_companies, groups, group_companies, saved_searches, run_saved_search.",
  "long_description": "Wraps the InsuranceXDate REST API and MCP endpoints. Works with any MCP client (Claude Desktop, Cursor, Continue, Zed, Cline, custom). Implements parameter translation between upstream MCP and REST schemas, URL decoding for company UIDs returned by REST search and consumed by MCP detail lookups, HTTP timeout via AbortSignal, response.ok validation with isError MCP responses on failures, structuredContent on search and match results for typed LLM reasoning, schema validation via zod (state codes, dates, premium / mod / employee bands, addloptions and policyoptions enums, datamode lock on benefits search), and an optional XDATE_DISABLE_PAID env flag for defense-in-depth on gated endpoints. Built on @modelcontextprotocol/sdk v1.29 and Node 20+. This .mcpb bundle targets Claude Desktop's one-click install path; the same server source works on any MCP client via stdio. Unofficial third-party client; not affiliated with InsuranceXDate.",
  "author": {
    "name": "Todd Shaner",
    "email": "todd.shaner@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "insurance",
    "workers-comp",
    "insurancexdate",
    "prospecting",
    "rest-proxy",
    "mcp",
    "claude-desktop"
  ],
  "privacy_policies": [
    "https://www.insurancexdate.com/privacy.php"
  ],
  "server": {
    "type": "node",
    "entry_point": "server/dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/dist/index.js"],
      "env": {
        "INSURANCEXDATE_API_KEY": "${user_config.api_key}",
        "XDATE_DISABLE_PAID": "${user_config.disable_paid_tools}"
      }
    }
  },
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "InsuranceXDate API Key",
      "description": "Your InsuranceXDate API key from https://www.insurancexdate.com/settings.php#api (API/MCP tab). Stored in your OS keychain (Windows Credential Manager / macOS Keychain).",
      "sensitive": true,
      "required": true
    },
    "disable_paid_tools": {
      "type": "string",
      "title": "Disable paid tools (safety switch)",
      "description": "Set to '1', 'true', 'yes', 'on', or 'enabled' (case-insensitive) to disable the six gated endpoints: company_details ($0.25), talkpoints ($0.10), serff_filing ($0.10), serff_search (conflicting vendor pricing 2026-07-03: $0.05 per the official pricing page vs free per tools/list metadata — treated as paid), and group_companies / run_saved_search (upstream declares them free but they execute stored account content that could not be behavior-verified). When set, gated tools return an isError response without making any network call. This switch is cost-focused: the always-free tools (search, match, filter, benefits_search, flagged_companies, groups, saved_searches) remain ENABLED, and the account-read tools among them still expose your agency's flag/pipeline lists and saved-search names to any connected client. Leave blank or set to any other value to enable gated tools normally.",
      "default": "",
      "required": false
    }
  },
  "tools": [
    { "name": "search", "description": "Free workers' comp prospect search. Covers working upstream filter params: state/dates/class/sic/industry/county/carrier/carrier-group/agent/peo lists, premium/mod/employee ranges, policyoptions (AR/MULTISTATE/PEO), addloptions (BENEFITS/DOT/NPO/OSHA/PEO). naicslist is intentionally not exposed because the upstream REST endpoint ignores it (re-verified 2026-07-03). Q3 2026 dedicated DOT/NPO databases are not API-exposed; the addloptions flags remain the API-side signal." },
    { "name": "benefits_search", "description": "Free (per upstream declaration) Form 5500 benefits-plan search via upstream MCP datamode 1 (retirement: participants/assets/commissions/providers) and 2 (health: premiums/commission %/loss ratios/brokers). Only behavior-verified params exposed; workers' comp deliberately excluded (stays on search/REST)." },
    { "name": "match", "description": "Free find-by-name endpoint via /api2/Match. Look up a business by any of name/fein/phone/address, optionally scoped by state. Returns UID. FEIN must be digits-only (hyphenated returns zero — verified 2026-07-03). No additional service required per XDate support; fuzzy lookup returns the highest-score match." },
    { "name": "filter", "description": "Free filter-value lookup (carriers, carrier groups, classes, SIC, industries, counties, agents, PEO providers, NAICS codes for SERFF industry filters, SERFF insurance-type codes, SERFF severity-type categories). policyoptions and addloptions are fixed enums on search, not filter-tool lookups." },
    { "name": "company_details", "description": "Gated ($0.25; 90-day dedupe vendor-documented in 2 written sources, unreceipted): full company details by UID — summary, user_status, details, carrier_history[], _meta. Optional scope blocks VERIFIED 2026-07-03: contacts[] (name/email/phone/LinkedIn — restored via scope), altloc -> other_locations key, tabs -> osha + benefits blocks + on DOT-flagged companies a dot[] block (verified on a live trucking risk: 35 MCS-150 fields incl. safety rating, power units, drivers, coverage, policy number)." },
    { "name": "talkpoints", "description": "Gated ($0.10; upstream declares 90-day dedupe free, unverified): prospecting talking points by UID" },
    { "name": "serff_search", "description": "Gated (conflicting vendor pricing 2026-07-03: official pricing page $0.05/call vs tools/list metadata free — treat as paid $0.05, pending billing receipt): SERFF rate-filing search. carrier_naic now optional; server-side filters incl. severity comma-lists, policyholders_min, industry_naic_prefix, naics3 (verified 2026-07-03) plus industry_naic, policyholders_max (upstream-declared)." },
    { "name": "serff_filing", "description": "Gated ($0.10; upstream declares 90-day dedupe free, unverified): full SERFF filing details" },
    { "name": "flagged_companies", "description": "Free (per upstream declaration; behavior-probed 2026-07-03): list companies you or your agency flagged (save/contacted/quoting/written/nextyear/followup/appt), with sort and pagination." },
    { "name": "groups", "description": "Free (per upstream declaration; behavior-probed 2026-07-03): list saved company groups, incl. groups shared by agency members." },
    { "name": "group_companies", "description": "Gated (upstream declares free but executes stored account content that could not be behavior-verified — no saved groups existed to probe): companies in a saved group, search-format results." },
    { "name": "saved_searches", "description": "Free (per upstream declaration; behavior-probed 2026-07-03): list saved prospect-search definitions." },
    { "name": "run_saved_search", "description": "Gated (upstream declares free but executes a stored search definition the wrapper cannot inspect; could not be behavior-verified — no saved searches existed to probe): run a saved search by id, search-format results." }
  ]
}
