{
  "name": "insurancexdate-mcp",
  "version": "1.1.4",
  "description": "InsuranceXDate REST proxy MCP server. Bypasses upstream MCP bugs at /api2/McpData by translating MCP-style param names and routing search to the working REST endpoint at /api2/Search.",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "typescript": "^5.9.3"
  }
}
